<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        h1{
            text-align: center;
            /* border-bottom: 6px solid red;
            background-color: lightgrey; */
        }
        h3{
            color: cornflowerblue;
            margin-left: 10px;
        }
        p{
            margin-left: 10px;
        }
        .con{
            color: black;
        }
        .education{
            width: 50%;
            float: left;
            background-color: bisque;
        }
        .skills{
            width: 50%;
            float: left;
            background-color: aqua;
        }
        .edu_skills{
            background-color: aliceblue;
            margin: 20px;
            padding: 20px;
        }
        .hobbies{
            background-color: rgb(233, 122, 187);
            width: 50%;
            
            float: left;
            /* background-color: aqua; */

        }
    </style>
</head>
<body>
    <div>
        <h1>Rajnikant Vishwakarma</h1>
        <hr>
        <h3><span class="con">Email:-</span> rajnikantvishwakarma003@gmail.com</h3>
        <h3><span class="con">Phone No.</span> 7587303086</h3>
        <hr>
    </div>
    <!-- OBJECTIVE: -->
    <div>
        <h3>OBJECTIVE</h3>
        <p>Intend to build a career, where I can add value to the 
            organization with my knowledge and skills.</p>
        <p>Self-motivated and hardworking fresher seeking an opportunity 
            to work in a challenging, environment to prove my skills</p>
            <hr>
    </div>
    <!-- EDUCATION: -->
    <div class="education">
        <h3>EDUCATION</h3>
        <hr>
        <div class="edu_skills">
            <h4>Post Graduation</h4>
            <p> MCA, LNCT Group of collages Bhopal M.P 2022.</p>
            <h4>Undergraduate</h4>
            <p>B.voc, IGNTU Amarkantak M.P. 2019.</p>
            <h4>Intermediate (XII)</h4>
            <p> N.S.S.A PendraRoad (C.G Board) 2016</p>
            <h4>High School (X)</h4>
            <p> Govt. H.S.School keonchi (C.G. Board) 2013</p>
        </div>
    </div>
    <!-- ECHNICAL SKILLS: -->
    <div class="skills">
        <h3>ECHNICAL SKILLS:</h3>
        <hr>
        <div class="edu_skills">
            <p>C</p>
            <p>C++</p>
            <p>JAVA</p>
            <p>SQL</p>
            <p>HTML</p>
            <p>CSS</p>
        </div>
    </div>
    <div class="hobbies">
        <h3>HOBBIES</h3>
        <hr>
        <div class="edu_skills">
            <p>Sketching</p>  
            <p>Playing</p>          
        </div>

    </div>
<hr>
</body>
</html>